spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 801
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置mybatis-plus的全局属性，若各表都有前缀比如t_
#设置实体类对应的表名的同一前缀
#mybatis-plus.global-config.db-config.table-prefix=t_

#设置全局主键生成策略为自增
mybatis-plus.global-config.db-config.id-type=auto

#配置类型别名所对应的包
mybatis-plus.type-aliases-package=com.app.entity

#s扫描通用枚举的包
mybatis-plus.type-enums-package=com.app.enums

spring.web.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/templates/,classpath:/templates/holity,classpath:/templates/viho
#spring.mvc.static-path-pattern=/**

server.port=8111